<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vote</title>
</head>
<body style="padding: 10%;background-color: lightcyan">
<form method="post" action="{{url_for('voteing',movieid=id)}}">
    <div style="text-align: center">
        <h3 >Select Voting</h3><br>
        <select name="vote" required>
            <option>--select--</option>
            <option>upvote</option>
            <option>downvote</option><br></br>
         <input type="submit"  value="submit"><br></br>
        Back to home <a href="{{url_for('dashboard')}}"> click here</a><br>
    </div>
</form>
</body>
</html>